import telebot

bot = telebot.TeleBot('7450622378:AAG4q0RptDcbe5uZgdFIYjglm5qruwMjbaM')

@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, '_Привет!_ Я *Питончик* - твой проводник в мир программирования на языке Python.\n \n Напиши "/info", если хочешь начать погружаться в IT;)', parse_mode='Markdown')

@bot.message_handler(commands=['info'])
def main(message):
    bot.send_message(message.chat.id, '*Python* — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. \n \n Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. \n \n Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++. \n \n Интересно? Тогда пиши "/more", чтобы узнать ещё больше.', parse_mode='Markdown')

@bot.message_handler(commands=['more'])
def main(message):
    bot.send_message(message.chat.id, 'Первая версия Python была разработана в 1991 году программистом из Нидерландов Гвидо ван Россумом. В настоящее время выходят новые версии языка, которые расширяют его возможности, а сам он занимает верхние строчки рейтингов языков программирования. \n \n Главное достоинство Python — простота синтаксиса и команд, а также большое количество библиотек, которые содержат уже написанный программный код для решения широкого спектра задач. В среде программистов считается, что одним из самых простых языков для новичков является именно _Python_. \n \n Python применяется во многих сферах: веб-разработка, анализ данных и машинное обучение и др. Python даже применяют в своих исследованиях и разработках специалисты, чьи профессии напрямую не связаны с программированием. Один из самых частых примеров — применение Python для анализа большого количества данных и нахождения корреляции между ними.', parse_mode='Markdown')

@bot.message_handler(commands=['gift'])
def main(message):
    bot.send_message(message.chat.id, 'Я рад, что тебя заинтересовал данный язык, поэтому держи [подарок](https://youtu.be/dQw4w9WgXcQ?si=xSKbZzi3Z-Ihe0el) от меня! В будущем я научу тебя многому на своём курсе по Python, так что ещё увидимся~ ', parse_mode='Markdown')

bot.infinity_polling()